# baithihet

./: Assigment.sln
Assigment/: Program.cs  appsettings.json  hunglamhoa.csproj
Assigment/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Assigment/Data/: ApplicationDbContext.cs
Assigment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211229083808_CreateIdentitySchema.Designer.Designer.cs  20211229083808_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Assigment/Models/: ErrorViewModel.cs
Assigment/Properties/: launchSettings.json
Assigment/Views/Shared/: _Layout.cshtml
